body{
    text-align: center;
}

.container {
    display: grid;
    grid-template-rows: 120px 1fr 170px;
    grid-template-columns: 500px 1fr 1fr;
   
    grid-template-areas: 
    "header header header"
    "nav main main"
    "nav footer footer";
    border: 2px solid black; 
    height: 800px;
    
}
.grid-item {
    border: 2px solid black;
}

header {
    grid-area: header;
    border: 2px solid black;
    height: 100%;
    background-color: rgb(204, 0, 0); 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    grid-area: nav;
    background-color: blue;
    overflow: hidden;
}

main{
    grid-area: main;
    background-color: blueviolet;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    grid-area: footer;
    background-color: chartreuse;
}

